<!-- Generated by AWAG -->
<form name="form" #form="ngForm" class="awag-form-home">
  <app-awag-alert></app-awag-alert>
  <router-outlet name="modal"></router-outlet>
  <div class="awag-section-home container-fluid">
    <div class="row pt-2">
      <div class="col-md-4 col-sm-6 col-12 p-2">
        <button class="card awag-link home-contacthistory" id="home-contacthistory" name="home-contacthistory" type="button" routerLink="/contacthistory" (click)="start()">
          <div class="row g-0">
            <div class="awag-home-icon col-2">
              <i class="bi bi-window opacity-50"></i>
            </div>
            <div class="awag-home-title col-10">
              <div class="card-body">
                <h5 class="card-title mb-0">{{ 'awag.prj.uc.contacthistory.name' | translate }}</h5>
                <p class="card-text">
                  <small class="text-body-secondary">{{ 'awag.prj.uc.contacthistory.description' | translate }}</small>
                </p>
              </div>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
</form>

