<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<!-- AWAG SETTINGS -->
		<!-- Location of excel webApplication definition book file -->
		<awag.generator.xlsDefinitionFile>${project.basedir}/awag/AWAG_Definition.xlsx</awag.generator.xlsDefinitionFile>
		<!--
		<awag.generator.xlsDefinitionFileSPA>${project.basedir}/awag/AWAG_SPA_Definition.xlsx</awag.generator.xlsDefinitionFileSPA>
		<awag.generator.xlsDefinitionFileAPI>${project.basedir}/awag/AWAG_API_Definition.xlsx</awag.generator.xlsDefinitionFileAPI>
		<awag.generator.xlsDefinitionFileJPA>${project.basedir}/awag/AWAG_JPA_Definition.xlsx</awag.generator.xlsDefinitionFileJPA>
		<awag.generator.xlsDefinitionFileDir>${project.basedir}/awag/definitions</awag.generator.xlsDefinitionFileDir>
		-->
		<!-- Location of IntegratedRepository interface data xml file  -->
		<awag.generator.irInterfaceFile>${project.basedir}/awag/IntegratedRepositoryInterfaceData.xml</awag.generator.irInterfaceFile>
		<!-- Location of Generator configuration  -->
		<awag.generator.configDirPath>${project.basedir}/awag/config</awag.generator.configDirPath>
		<!-- Location of Generator additional resources  -->
		<awag.generator.resources>${project.basedir}/awag/resources</awag.generator.resources>
		<!-- Generated source directory of Angular project of typescript feature -->
		<awag.generator.targetDirOfAngularProject>${project.basedir}</awag.generator.targetDirOfAngularProject>
		<!-- Generated stub directory -->
		<awag.generator.stubDir>${project.basedir}/awag/utils</awag.generator.stubDir>
		<!-- Context root of generated web application -->
		<awag.generator.contextRoot>/app</awag.generator.contextRoot>
		<!-- IR Connection Configuration -->
		<awag.generator.ir.baseUrl>http://localhost:9080/integrated-repository-webapp</awag.generator.ir.baseUrl>
		<awag.generator.ir.parameters>
{
  "parameters":{
    "PROJECT_NAME":"AWAG営業支援",
    "TARGET_ONLY_PUBLISHED":"true",
    "TARGET_TAGNAME":"AWAG営業支援",
    "TARGET_SCREEDEF":"true",
    "TARGET_APIDEF":"true",
    "TARGET_TABLEDEF":"true",
    "TARGET_CODEDEF":"true",
    "TARGET_VALIDATORDEF":"true",
    "PARAM_DESIGN_TYPE":"DEFAULT",
    "PARAM_ENTITY_PACKAGE":"com.ibm.salessample",
    "PARAM_DEFAULT_SCHEMA":"",
    "CLASS_NAME_FROM":"ALIAS_NAME",
    "PHYSICAL_DB_NAME_FROM":"SHORT_NAME"
  }
}
		</awag.generator.ir.parameters>
		<!-- optional
		<awag.generator.ir.downloadFile>${awag.generator.irInterfaceFile}</awag.generator.ir.downloadFile>
		-->
		<awag.generator.version>3.23.2</awag.generator.version>
		<awag.generator.dumpApplDataModel>true</awag.generator.dumpApplDataModel>
		<awag.generator.dumpJpaDataModel>false</awag.generator.dumpJpaDataModel>
		<awag.generator.designType>NONE</awag.generator.designType>
	</properties>
	<groupId>com.ibm.jp.awag</groupId>
	<artifactId>awag-client</artifactId>
	<name>awag-client</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>excel-ts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileName>generate</profileName>
				<awag.generator.inputDataLoader>XLS</awag.generator.inputDataLoader>
				<awag.generator.template>TS_UI</awag.generator.template>
			</properties>
			<build>
				<plugins>
					<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<id>exec-generator-module</id>
								<configuration>
									<mainClass>com.ibm.jp.awag.generator.AWAGMain</mainClass>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>-OAWAG.inputDataLoader=${awag.generator.inputDataLoader}</argument>
										<argument>-OAWAG.template=${awag.generator.template}</argument>
										<argument>-OAWAG.contextRoot=${awag.generator.contextRoot}</argument>
										<argument>-OAWAG.configDirPath=${awag.generator.configDirPath}</argument>
										<argument>-OAWAG.outputWebRoot=${awag.generator.targetDirOfAngularProject}</argument>
										<argument>-OAWAG.outputAngularRoot=${awag.generator.targetDirOfAngularProject}</argument>
										<argument>-OAWAG.outputResourceRoot=${awag.generator.targetDir}/resources</argument>
										<argument>-OAWAG.outputStubRoot=${awag.generator.stubDir}</argument>
										<argument>-OAWAG.outputTestJavaRoot=${awag.generator.testDir}/java</argument>
										<argument>-OAWAG.outputTestResourceRoot=${awag.generator.testDir}/resources</argument>
										<argument>-OAWAG.dumpAPL=${awag.generator.dumpApplDataModel}</argument>
										<argument>-OAWAG.dumpJPA=${awag.generator.dumpJpaDataModel}</argument>
										<argument>-OAWAG.messageLocaleJS=ja</argument>
										<argument>-OAWAG.designType=${awag.generator.designType}</argument>
										<argument>-OAWAG.additionalTemplatePath=${awag.generator.resources}</argument>
										<argument>-OAWAG.definitionDirPath=${awag.generator.xlsDefinitionFileDir}</argument>
										<argument>${awag.generator.xlsDefinitionFile}</argument>
										<argument>${awag.generator.xlsDefinitionFileSPA}</argument>
										<argument>${awag.generator.xlsDefinitionFileJPA}</argument>
										<argument>${awag.generator.xlsDefinitionFileAPI}</argument>
									</arguments>
									<additionalClasspathElements>
										<additionalClasspathElement>${awag.generator.resources}</additionalClasspathElement>
									</additionalClasspathElements>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.ibm.jp.awag</groupId>
								<artifactId>awag-generator</artifactId>
								<version>${awag.generator.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ir-ts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileName>generate</profileName>
				<awag.generator.inputDataLoader>IR</awag.generator.inputDataLoader>
				<awag.generator.template>TS_UI</awag.generator.template>
			</properties>
			<build>
				<plugins>
					<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<id>exec-generator-module</id>
								<configuration>
									<mainClass>com.ibm.jp.awag.generator.AWAGMain</mainClass>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>-OAWAG.inputDataLoader=${awag.generator.inputDataLoader}</argument>
										<argument>-OAWAG.template=${awag.generator.template}</argument>
										<argument>-OAWAG.contextRoot=${awag.generator.contextRoot}</argument>
										<argument>-OAWAG.configDirPath=${awag.generator.configDirPath}</argument>
										<argument>-OAWAG.outputWebRoot=${awag.generator.targetDirOfAngularProject}</argument>
										<argument>-OAWAG.outputAngularRoot=${awag.generator.targetDirOfAngularProject}</argument>
										<argument>-OAWAG.outputResourceRoot=${awag.generator.targetDir}/resources</argument>
										<argument>-OAWAG.outputStubRoot=${awag.generator.stubDir}</argument>
										<argument>-OAWAG.outputTestJavaRoot=${awag.generator.testDir}/java</argument>
										<argument>-OAWAG.outputTestResourceRoot=${awag.generator.testDir}/resources</argument>
										<argument>-OAWAG.dumpAPL=${awag.generator.dumpApplDataModel}</argument>
										<argument>-OAWAG.dumpJPA=${awag.generator.dumpJpaDataModel}</argument>
										<argument>-OAWAG.designType=${awag.generator.designType}</argument>
										<argument>-OAWAG.additionalTemplatePath=${awag.generator.resources}</argument>
										<argument>${awag.generator.irInterfaceFile}</argument>
									</arguments>
									<additionalClasspathElements>
										<additionalClasspathElement>${awag.generator.resources}</additionalClasspathElement>
									</additionalClasspathElements>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.ibm.jp.awag</groupId>
								<artifactId>awag-generator</artifactId>
								<version>${awag.generator.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ir-ts-dl</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<profileName>generate</profileName>
				<awag.generator.inputDataLoader>IR</awag.generator.inputDataLoader>
				<awag.generator.template>TS_UI</awag.generator.template>
			</properties>
			<build>
				<plugins>
					<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/properties-maven-plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/user-settings.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<id>exec-generator-module</id>
								<configuration>
									<mainClass>com.ibm.jp.awag.generator.AWAGMain</mainClass>
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<arguments>
										<argument>-OAWAG.inputDataLoader=${awag.generator.inputDataLoader}</argument>
										<argument>-OAWAG.template=${awag.generator.template}</argument>
										<argument>-OAWAG.contextRoot=${awag.generator.contextRoot}</argument>
										<argument>-OAWAG.configDirPath=${awag.generator.configDirPath}</argument>
										<argument>-OAWAG.outputJavaRoot=${awag.generator.targetDir}/java</argument>
										<argument>-OAWAG.outputWebRoot=${awag.generator.targetDir}/webapp</argument>
										<argument>-OAWAG.outputAngularRoot=${awag.generator.targetDirOfAngularProject}</argument>
										<argument>-OAWAG.outputResourceRoot=${awag.generator.targetDir}/resources</argument>
										<argument>-OAWAG.outputStubRoot=${awag.generator.stubDir}</argument>
										<argument>-OAWAG.outputTestJavaRoot=${awag.generator.testDir}/java</argument>
										<argument>-OAWAG.outputTestResourceRoot=${awag.generator.testDir}/resources</argument>
										<argument>-OAWAG.dumpAPL=${awag.generator.dumpApplDataModel}</argument>
										<argument>-OAWAG.dumpJPA=${awag.generator.dumpJpaDataModel}</argument>
										<argument>-OAWAG.designType=${awag.generator.designType}</argument>
										<argument>-OAWAG.additionalTemplatePath=${awag.generator.resources}</argument>
										<argument>-OAWAG.irBaseUrl=${awag.generator.ir.baseUrl}</argument>
										<argument>-OAWAG.irUsername=${awag.generator.ir.username}</argument>
										<argument>-OAWAG.irPassword=${awag.generator.ir.password}</argument>
										<argument>-OAWAG.irToken=${awag.generator.ir.token}</argument>
										<argument>-OAWAG.irParameters=${awag.generator.ir.parameters}</argument>
										<argument>-OAWAG.irDownloadFile=${awag.generator.ir.downloadFile}</argument>
									</arguments>
									<additionalClasspathElements>
										<additionalClasspathElement>${awag.generator.resources}</additionalClasspathElement>
									</additionalClasspathElements>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.ibm.jp.awag</groupId>
								<artifactId>awag-generator</artifactId>
								<version>${awag.generator.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
