# CROSSMockup

./: README.md  RunProject.bat
awag-client/: .gitattributes  .secrets.baseline  README.md  angular.json  angular.json.bs  angular.json.carbon  angular.json.mcw  angular.json.simple  eslint.config.js  package-lock.json  package.json  package.json.bs  package.json.carbon  package.json.mcw  package.json.simple  pom.xml  proxy.conf.mjs  sonar-project.properties
awag-client/.VSCodeCounter/2025-08-20_08-54-44/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
awag-client/.VSCodeCounter/2025-08-20_08-55-15/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
awag-client/.VSCodeCounter/2025-08-20_08-55-48/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
awag-client/.VSCodeCounter/2025-08-20_08-56-25/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
awag-client/.VSCodeCounter/2025-08-20_09-19-41/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
awag-client/public/i18n/: en.json  en.json.bak  en.json.gen  ja.json  ja.json.bak  ja.json.gen
awag-client/public/i18n/app/: ja.json
awag-client/sample/public/i18n-for-ir/: en.json
awag-client/sample/public/i18n-for-ir/app/: en.json  ja.json
awag-client/sample/public/i18n/app/: en.json  ja.json
awag-client/sample/src/app/: app.ts
awag-client/sample/src/app/home/: home-custom.component.scss
awag-client/src/: index.html  styles.css  styles.scss
awag-client/src/app/: app-base.ts  app-base.ts.bak  app-constants.ts  app-constants.ts.bak  app-namevalue.service.ts  app-namevalue.service.ts.bak  app-namevalue.service.ts.gen  app.config.ts  app.config.ts.gen  app.html  app.html.bak  app.routes.ts  app.routes.ts.bak  app.scss  contacthistory.service.ts  creditCode.service.ts  crm.scss  customerCharacters.service.ts  in-memory-data.service.ts  in-memory-data.service.ts.bak
awag-client/src/app.matdialog/: app-base.ts.gen  app-constants.ts.bak  app-namevalue.service.ts  app-namevalue.service.ts.bak  app.guard.ts  app.html  app.html.gen  app.routes.ts.gen  contractno.service.ts  crm.scss  in-memory-data.service.ts  jp-phone-format.pipe.ts  land.service.ts
awag-client/src/app.matdialog/awag/: awag-base.component.ts  awag-base.service.ts  awag-bootstrap-components.ts  awag-config.service.ts  awag-context.service.ts  awag-environment.service.ts  awag-file-list.service.ts  awag-namevalue.service.ts  awag-route.guard.ts  awag-translate-loader.ts  awag-visibility.service.ts
awag-client/src/app.matdialog/awag/language-support/: awag-language-support.service.ts
awag-client/src/app.matdialog/awag/logger/: awag-logger-loglevel.ts
awag-client/src/app.matdialog/awag/modal/: awag-confirm-modal.component.html  awag-confirm-modal.component.ts  awag-confirm-modal.module.ts
awag-client/src/app.matdialog/basicattributes/: basicattributes.module.ts
awag-client/src/app.matdialog/basicattributes/basicattributes-basicattributes/: basicattributes-basicattributes.component.html  basicattributes-basicattributes.component.html.bak  basicattributes-basicattributes.component.ts  basicattributes-basicattributes.component.ts.bak
awag-client/src/app.matdialog/common/: app-common.module.ts
awag-client/src/app.matdialog/contacthistory/: contacthistory.module.ts
awag-client/src/app.matdialog/contacthistory/contacthistory-contacthistory/: contacthistory-contacthistory-config.ts  contacthistory-contacthistory-custom.component.scss  contacthistory-contacthistory.component.html  contacthistory-contacthistory.component.html.bak
awag-client/src/app.matdialog/home/: home-custom.component.ts  home.component.html  home.component.html.gen  home.component.ts
awag-client/src/app.matdialog/maintenance/maintenance-land/: maintenance-land.component.html.bak  maintenance-land.component.ts
awag-client/src/app.matdialog/maintenance/maintenance-search/: maintenance-search-custom.component.ts.gen  maintenance-search.component.ts
awag-client/src/app.old/: app-base.ts  app-constants.ts  app.routes.ts  app.scss  app.ts  contracList.service.ts  contracthistory.service.ts  hyphun-format.pipe.ts  in-memory-data.service.ts  user.service.ts
awag-client/src/app.old/awag/: awag-breadcrumb.service.ts  awag-error.ts  awag-listcontroller.ts  awag-shared.module.ts  awag-standard.module.ts  awag-subcontext.ts  awag-user.ts
awag-client/src/app.old/awag/alert/: awag-alert.component.html  awag-alert.component.ts
awag-client/src/app.old/awag/logger/: awag-logger.service.ts
awag-client/src/app.old/basicattributes/basicattributes-basicattributes/: basicattributes-basicattributes-config.ts  basicattributes-basicattributes-custom.component.scss  basicattributes-basicattributes-custom.component.ts.gen  basicattributes-basicattributes.component.html  basicattributes-basicattributes.component.ts
awag-client/src/app.old/common/: app-common.scss  app-common.service.ts
awag-client/src/app.old/contacthistory/contacthistory-contacthistory/: contacthistory-contacthistory-config.ts  (+3 more)
awag-client/src/app.old/contracthistorylist/: contracthistorylist.module.ts
awag-client/src/app.old/home/: home-custom.component.scss  home.module.ts
awag-client/src/app/awag/: awag-autocomplete.service.ts  awag-common-messages.ts  awag-common.service.ts  awag-csvexporter.ts  awag-modal-context.ts  awag-shared-directives.ts
awag-client/src/app/basicattributes/: basicattributes.module.ts
awag-client/src/app/contactmaster/: contactmaster.module.ts
awag-client/src/app/creditcode/: creditcode.module.ts
awag-client/src/app/customecharacteristic/: customecharacteristic.module.ts
awag-client/src/app/home/: home.component.html  home.component.html.bak  home.component.ts
awag-client/src/app/maintenance/: maintenance.module.ts
awag-client/src/environments/: environment.prod.ts  environment.ts
(+109 files in other folders)
