/* Generated by AWAG */
import { Injectable } from '@angular/core';

import { MaintenanceSearchAwagSearchService } from './maintenance-search-awagsearch.service';

/**
 * @description
 * API call service
 * 画面：Search (顧客検索)
 * イベント：AwagSearch (検索)
 * @extends {MaintenanceSearchAwagSearchService}
 */
@Injectable()
export class MaintenanceSearchAwagSearchCustomService extends MaintenanceSearchAwagSearchService {

  /**
   * @description
   * Execute API call.
   * @param {*} param API parameter
   * @returns {Observable<any>} Observable HTTP call
   *
  override execute(param: any): Observable<any> {
    return super.execute(param);
  }*/

}
