/* Generated by AWAG */
import { Injectable } from '@angular/core';

import { AwagNameValueService } from './awag/awag-namevalue.service';
import { AppConstants } from './app-constants';

/**
 * @description
 * Singleton class for Name/Value Pair List.
 */
@Injectable({
  providedIn: 'root'
})
export class AppNameValueService extends AwagNameValueService {

  /**
   * @description
   * ContactTypeOpt name/value pair list
   */
  protected _ContactTypeOpt = [{
    name: 'awag.prj.cd.ContactTypeOpt.1',
    value: AppConstants.ContactTypeOpt.VALUE_1
  }, {
    name: 'awag.prj.cd.ContactTypeOpt.2',
    value: AppConstants.ContactTypeOpt.VALUE_2
  }, {
    name: 'awag.prj.cd.ContactTypeOpt.3',
    value: AppConstants.ContactTypeOpt.VALUE_3
  }, {
    name: 'awag.prj.cd.ContactTypeOpt.4',
    value: AppConstants.ContactTypeOpt.VALUE_4
  }, {
    name: 'awag.prj.cd.ContactTypeOpt.5',
    value: AppConstants.ContactTypeOpt.VALUE_5
  }];

  /**
   * @description
   * ProcessOpt name/value pair list
   */
  protected _ProcessOpt = [{
    name: 'awag.prj.cd.ProcessOpt.1',
    value: AppConstants.ProcessOpt.VALUE_1
  }, {
    name: 'awag.prj.cd.ProcessOpt.2',
    value: AppConstants.ProcessOpt.VALUE_2
  }, {
    name: 'awag.prj.cd.ProcessOpt.3',
    value: AppConstants.ProcessOpt.VALUE_3
  }, {
    name: 'awag.prj.cd.ProcessOpt.4',
    value: AppConstants.ProcessOpt.VALUE_4
  }, {
    name: 'awag.prj.cd.ProcessOpt.5',
    value: AppConstants.ProcessOpt.VALUE_5
  }, {
    name: 'awag.prj.cd.ProcessOpt.6',
    value: AppConstants.ProcessOpt.VALUE_6
  }, {
    name: 'awag.prj.cd.ProcessOpt.7',
    value: AppConstants.ProcessOpt.VALUE_7
  }, {
    name: 'awag.prj.cd.ProcessOpt.8',
    value: AppConstants.ProcessOpt.VALUE_8
  }];

  /**
   * @description
   * chanelOpt name/value pair list
   */
  protected _chanelOpt = [{
    name: 'awag.prj.cd.chanelOpt.1',
    value: AppConstants.ChanelOpt.VALUE_1
  }, {
    name: 'awag.prj.cd.chanelOpt.2',
    value: AppConstants.ChanelOpt.VALUE_2
  }, {
    name: 'awag.prj.cd.chanelOpt.3',
    value: AppConstants.ChanelOpt.VALUE_3
  }, {
    name: 'awag.prj.cd.chanelOpt.4',
    value: AppConstants.ChanelOpt.VALUE_4
  }, {
    name: 'awag.prj.cd.chanelOpt.5',
    value: AppConstants.ChanelOpt.VALUE_5
  }, {
    name: 'awag.prj.cd.chanelOpt.6',
    value: AppConstants.ChanelOpt.VALUE_6
  }, {
    name: 'awag.prj.cd.chanelOpt.7',
    value: AppConstants.ChanelOpt.VALUE_7
  }, {
    name: 'awag.prj.cd.chanelOpt.8',
    value: AppConstants.ChanelOpt.VALUE_8
  }];

  /**
   * @description
   * ContactTypeOpt getter
   */
  get ContactTypeOpt(): any[] {
    return this._ContactTypeOpt;
  }

  /**
   * @description
   * ProcessOpt getter
   */
  get ProcessOpt(): any[] {
    return this._ProcessOpt;
  }

  /**
   * @description
   * chanelOpt getter
   */
  get chanelOpt(): any[] {
    return this._chanelOpt;
  }

}
