/* Generated by AWAG */
import { Component } from '@angular/core';

import { AwagSharedModule } from '../../awag/awag-shared.module';
import { AppCommonModule } from '../../common/app-common.module';
import { ContractHistoryListContractHistoryListComponent } from './contracthistorylist-contracthistorylist.component';

/**
 * @description
 * Screen custom component
 * メニュー：ContractHistoryList (コンタクト履歴一覧)
 * 画面：Contracthistorylist (コンタクト履歴一覧)
 * @extends {ContractHistoryListContracthistorylistComponent}
 */
@Component({
  selector: 'app-contracthistorylist-contracthistorylist',
  imports: [AppCommonModule, AwagSharedModule],
  templateUrl: './contracthistorylist-contracthistorylist.component.html',
  styleUrls: ['../../common/app-common.scss', './contracthistorylist-contracthistorylist-custom.component.scss'],
  providers: ContractHistoryListContractHistoryListComponent.providers
})
export class ContractHistoryListContractHistoryListCustomComponent extends ContractHistoryListContractHistoryListComponent {

  /**
   * @description
   * Custom logic for awagSearch (検索)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override awagSearchCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for detail (詳細)
   * @param {*} model Model data of screen
   * @param {number} index Index of selected row
   * @param {*} item Model data of selected item
   * @returns Edited model data of selected item
   *
  protected override detailCustomLogic(model: any, index: number, item: any) {
    // customize logic here
    return model;
  }*/
}
