Date : 2025-08-20 08:56:25
Directory : c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search
Total : 11 files,  4190 codes, 951 comments, 236 blanks, all 5377 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          1 |      3,205 |        305 |          3 |      3,513 |
| TypeScript |          9 |        755 |        575 |        160 |      1,490 |
| SCSS       |          1 |        230 |         71 |         73 |        374 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         11 |      4,190 |        951 |        236 |      5,377 |
| . (Files)                                                                                                                      |          5 |      4,106 |        837 |        206 |      5,149 |
| service                                                                                                                        |          6 |         84 |        114 |         30 |        228 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\maintenance-search-config.ts                            | TypeScript |         27 |          5 |          2 |         34 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\maintenance-search-custom.component.scss                | SCSS       |        230 |         71 |         73 |        374 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\maintenance-search-custom.component.ts                  | TypeScript |         14 |         72 |          9 |         95 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\maintenance-search.component.html                       | HTML       |      3,205 |        305 |          3 |      3,513 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\maintenance-search.component.ts                         | TypeScript |        630 |        384 |        119 |      1,133 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\service\maintenance-search-awagsearch-custom.service.ts | TypeScript |          5 |         17 |          5 |         27 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\service\maintenance-search-awagsearch.service.ts        | TypeScript |         23 |         21 |          5 |         49 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\service\maintenance-search-awagselect-custom.service.ts | TypeScript |          5 |         17 |          5 |         27 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\service\maintenance-search-awagselect.service.ts        | TypeScript |         23 |         21 |          5 |         49 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\service\maintenance-search-search-custom.service.ts     | TypeScript |          5 |         17 |          5 |         27 |
| c:\Users\n-chinh_zd\AWAG_DEPLOY\src\app\maintenance\maintenance-search\service\maintenance-search-search.service.ts            | TypeScript |         23 |         21 |          5 |         49 |
| Total                                                                                                                          |            |      4,190 |        951 |        236 |      5,377 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+