/* Generated by AWAG */
import { Component } from '@angular/core';

import { AwagSharedModule } from '../../awag/awag-shared.module';
import { AppCommonModule } from '../../common/app-common.module';
import { CreditcodeCreditcodeComponent } from './creditcode-creditcode.component';

/**
 * @description
 * Screen custom component
 * メニュー：Creditcode (信用コード（個人）)
 * 画面：Creditcode (信用コード（個人）)
 * @extends {CreditcodeCreditcodeComponent}
 */
@Component({
  selector: 'app-creditcode-creditcode',
  imports: [AppCommonModule, AwagSharedModule],
  templateUrl: './creditcode-creditcode.component.html',
  styleUrls: ['../../common/app-common.scss', './creditcode-creditcode-custom.component.scss'],
  providers: CreditcodeCreditcodeComponent.providers
})
export class CreditcodeCreditcodeCustomComponent extends CreditcodeCreditcodeComponent {
}
