/* Generated by AWAG */
import { Component } from '@angular/core';

import { AwagSharedModule } from '../../awag/awag-shared.module';
import { AppCommonModule } from '../../common/app-common.module';
import { BasicattributesBasicattributesComponent } from './basicattributes-basicattributes.component';

/**
 * @description
 * Screen custom component
 * メニュー：Basicattributes (基本属性)
 * 画面：Basicattributes (基本属性)
 * @extends {BasicattributesBasicattributesComponent}
 */
@Component({
  selector: 'app-basicattributes-basicattributes',
  imports: [AppCommonModule, AwagSharedModule],
  templateUrl: './basicattributes-basicattributes.component.html',
  styleUrls: ['../../common/app-common.scss', './basicattributes-basicattributes-custom.component.scss'],
  providers: BasicattributesBasicattributesComponent.providers
})
export class BasicattributesBasicattributesCustomComponent extends BasicattributesBasicattributesComponent {

  /**
   * @description
   * Custom logic for updatebutton (最新情報に更新)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override updatebuttonCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for switchbutton (本人/家庭切替)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override switchbuttonCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for dispatch2 (発信先連携)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override dispatch2CustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for dispatch1 (発信先連携)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override dispatch1CustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for dispatch3 (発信先連携)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override dispatch3CustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for specialNoteReg (特記事項登録)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override specialNoteRegCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for creditScore (信用コード一覧)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override creditScoreCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for functionalAxis (機能軸)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override functionalAxisCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for contactRegister (コンタクト登録)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override contactRegisterCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for contractList (契約一覧)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override contractListCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for attributeList (属性一覧(口座・送付先）)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override attributeListCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for customerCharacterReg (顧客特性登録)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override customerCharacterRegCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for contactList (コンタクト一覧)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override contactListCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for experienceAxis (体験軸)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override experienceAxisCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for select (選択)
   * @param {*} model Model data of screen
   * @param {number} index Index of selected row
   * @param {*} item Model data of selected item
   * @returns Edited model data of selected item
   *
  protected override selectCustomLogic(model: any, index: number, item: any) {
    // customize logic here
    return model;
  }*/
}
