/* Generated by AWAG */
import { Injectable } from '@angular/core';

import { MaintenanceLandAwagInitService } from './maintenance-land-awaginit.service';

/**
 * @description
 * API call service
 * 画面：Land (陸事選択)
 * イベント：AwagInit (初期処理)
 * @extends {MaintenanceLandAwagInitService}
 */
@Injectable()
export class MaintenanceLandAwagInitCustomService extends MaintenanceLandAwagInitService {

  /**
   * @description
   * Execute API call.
   * @param {*} param API parameter
   * @returns {Observable<any>} Observable HTTP call
   *
  override execute(param: any): Observable<any> {
    return super.execute(param);
  }*/

}
