/* Generated by AWAG */
import { Component } from '@angular/core';

import { AwagSharedModule } from '../../awag/awag-shared.module';
import { AppCommonModule } from '../../common/app-common.module';
import { MaintenanceLandComponent } from './maintenance-land.component';

/**
 * @description
 * Screen custom component
 * メニュー：Maintenance (顧客検索)
 * 画面：Land (陸事選択)
 * @extends {MaintenanceLandComponent}
 */
@Component({
  selector: 'app-maintenance-land',
  imports: [AppCommonModule, AwagSharedModule],
  templateUrl: './maintenance-land.component.html',
  styleUrls: ['../../common/app-common.scss', './maintenance-land-custom.component.scss'],
  providers: MaintenanceLandComponent.providers
})
export class MaintenanceLandCustomComponent extends MaintenanceLandComponent {

  /**
   * @description
   * Pre API call logic for transportdeptOnChange (運輸局 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override transportdeptOnChangePreCallLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * API success custom logic for transportdeptOnChange (運輸局 onChange)
   * @param {*} res HTTP response
   * @returns Edited HTTP response
   *
  protected override transportdeptOnChangeSuccessCustomLogic(res: any) {
    // customize logic here
    return res;
  }*/

  /**
   * @description
   * API error custom logic for transportdeptOnChange (運輸局 onChange)
   * @param {*} error HTTP error response
   * @param {*} model Model data of screen
   *
  protected override transportdeptOnChangeErrorCustomLogic(error: any, model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Pre API call logic for awagSearch (初期処理)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override awagSearchPreCallLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * API success custom logic for awagSearch (初期処理)
   * @param {*} res HTTP response
   * @returns Edited HTTP response
   *
  protected override awagSearchSuccessCustomLogic(res: any) {
    // customize logic here
    return res;
  }*/

  /**
   * @description
   * API error custom logic for awagSearch (初期処理)
   * @param {*} error HTTP error response
   * @param {*} model Model data of screen
   *
  protected override awagSearchErrorCustomLogic(error: any, model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for cancel (戻る)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override cancelCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for select (選択)
   * @param {*} model Model data of screen
   * @param {number} index Index of selected row
   * @param {*} item Model data of selected item
   * @returns Edited model data of selected item
   *
  protected override selectCustomLogic(model: any, index: number, item: any) {
    // customize logic here
    return model;
  }*/
}
