/* Generated by AWAG */
import { Component } from '@angular/core';

import { AwagSharedModule } from '../../awag/awag-shared.module';
import { AppCommonModule } from '../../common/app-common.module';
import { CustomecharacteristicCustomecharacteristicComponent } from './customecharacteristic-customecharacteristic.component';

/**
 * @description
 * Screen custom component
 * メニュー：Customecharacteristic (顧客特性登録)
 * 画面：Customecharacteristic (顧客特性登録)
 * @extends {CustomecharacteristicCustomecharacteristicComponent}
 */
@Component({
  selector: 'app-customecharacteristic-customecharacteristic',
  imports: [AppCommonModule, AwagSharedModule],
  templateUrl: './customecharacteristic-customecharacteristic.component.html',
  styleUrls: ['../../common/app-common.scss', './customecharacteristic-customecharacteristic-custom.component.scss'],
  providers: CustomecharacteristicCustomecharacteristicComponent.providers
})
export class CustomecharacteristicCustomecharacteristicCustomComponent extends CustomecharacteristicCustomecharacteristicComponent {

  /**
   * @description
   * Custom logic for specialResValueOnChange (特別対応_値 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override specialResValueOnChangeCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for noWebGuideValueOnChange (WEB誘導不可_値 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override noWebGuideValueOnChangeCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for phoneCallCancelValueOnChange (勧誘電話_値 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override phoneCallCancelValueOnChangeCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for mailCancelValueOnChange (ダイレクトメール_値 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override mailCancelValueOnChangeCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for resMailValueOnChange (メール対応希望_値 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override resMailValueOnChangeCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for hearingValueOnChange (聴覚_値 onChange)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override hearingValueOnChangeCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/

  /**
   * @description
   * Custom logic for register (登録)
   * @param {*} model Model data of screen
   * @returns Edited model data
   *
  protected override registerCustomLogic(model: any) {
    // customize logic here
    return model;
  }*/
}
