/* Generated by AWAG */
import { Routes } from '@angular/router';
import { AppGuard } from './app.guard';

export const routes: Routes = [
  { path: '', redirectTo: '/home', pathMatch: 'full' },
  { path: 'home', loadChildren: () => import('./home/home.module').then(m => m.HomeModule), canDeactivate: [ AppGuard ] },
  { path: 'contacthistory', loadChildren: () => import('./contacthistory/contacthistory.module').then(m => m.ContactHistoryModule), canDeactivate: [ AppGuard ] },
  { path: '**', redirectTo: '/home' }
];
