{
  "awag": {
    "msg": {
      "BASE_COMPONENT_API_RES_0": "Network is unreachable.",
      "BASE_COMPONENT_API_RES_401": "Log in to proceed process.",
      "BASE_COMPONENT_API_RES_403": "Operation not permitted.",
      "BASE_COMPONENT_API_RES_DEFAULT": "System error.",
      "SCREEN_COMPONENT_AWAGSEARCH_204": "No records found.",
      "SCREEN_COMPONENT_AWAGSELECT_204": "Target record not found.",
      "AUTH_ACCTL_PATH_NOT_AUTHORIZED": "Log in to proceed process.",
      "AUTOCOMPLETE_API_RES_ERROR_DEFAULT": "Failed to get suggestion list",
      "NAME_VALUE_LOAD_FAILED": " load failed. Detail:",
      "StringFormat.Type.HALF_NUM": "single-byte numeric, ",
      "StringFormat.Type.HALF_CHAR": "single-byte, ",
      "StringFormat.Type.HALF_NUM_CHAR": "single-byte alphanumeric, ",
      "StringFormat.Type.FULL_NUM": "multi-byte numeric, ",
      "StringFormat.Type.FULL_CHAR": "multi-byte, ",
      "StringFormat.Type.FULL_HIRAGANA": "hiragana, ",
      "StringFormat.Type.FULL_KATAKANA": "multi-byte katakana, ",
      "StringFormat.Type.ALL": "",
      "DateTime.Type.DATE": "yyyy-MM-dd",
      "DateTime.Type.TIME": "HH:mm",
      "DateTime.Type.TIME_SECOND": "HH:mm:ss",
      "DateTime.Type.DATETIME": "yyyy-MM-dd HH:mm:ss",
      "DateTime.Type.TIMESTAMP": "yyyy-MM-dd HH:mm:ss.SSSSSS",
      "Number.Type.SMALLINT": "single-byte numeric",
      "Number.Type.INTEGER": "single-byte numeric",
      "Number.Type.BIGINT": "single-byte numeric",
      "Number.Type.FLOAT": "integer {{integer}} length. fraction {{fraction}} length",
      "Number.Type.DOUBLE": "integer {{integer}} length. fraction {{fraction}} length",
      "Number.Type.DECIMAL": "integer {{integer}} length. fraction {{fraction}} length",
      "StringFormat.Type.REGEXP": "invalid format",
      "StringFormat.Type._CUSTOM": "invalid format",
      "BooleanFormat.Type.BOOLEAN": "true or false",
      "Format.FormatType.ALL": "any characters",
      "Format.FormatType.DEFAULT": "invalid format",
      "Format.FormatType.common.lengthmsg.min": "{{min}} or more characters",
      "Format.FormatType.common.lengthmsg.max": "{{max}} or less characters",
      "Format.FormatType.common.lengthmsg.minmax": "{{min}} or more, {{max}} or less characters",
      "Format.FormatType.common.lengthmsg.match": "{{length}} characters",
      "Validation.error": "must be {{validationFormat}}.",
      "InvalidNavigate.error": "An unauthorized screen transition was detected. Please start over from the menu."
    },
    "label": {
      "sc": {
        "home": "Home",
        "lang": "Language - ",
        "settings": "Settings",
        "compactview": "Compact view",
        "user": "User Information",
        "user.login": "Login",
        "user.logout": "Logout",
        "theme": "Toggle Theme",
        "color.light": "Light",
        "color.dark": "Dark",
        "color.auto": "Auto",
        "menu": "Menu",
        "home.topmessage": "Start from menu.",
        "login.userid": "User ID",
        "login.password": "Password",
        "login.button.awagLogin": "Login",
        "login.button.awagLoginCancel": "Cancel",
        "logout.titlelabel": "Logout",
        "logout.title": "Confirm",
        "logout.topmessage": "Do you want to log out?",
        "logout.button.ok": "Yes",
        "logout.button.cancel": "No",
        "confirmmodal.body": "Are you sure you wan to execute?",
        "confirmmodal.dismissbutton": "No",
        "confirmmodal.closebutton": "Yes",
        "confirmmodal.navigation": "The menu has been selected. If you selected it by mistake, please choose 'No.' Selecting 'Yes' will proceed.",
        "navigation.open": "Open",
        "navigation.close": "Close",
        "navigation.login": "Login",
        "navigation.menutoggle.open": "Open menu",
        "navigation.menutoggle.close": "Close menu",
        "navigation.menuswitcher.open": "Open toggle menu",
        "navigation.menuswitcher.close": "Close toggle menu",
        "navigation.menuswitcher": "Toggle menu",
        "navigation.menuswitcher.ja": "Switch to Japanese",
        "navigation.menuswitcher.en": "Switch to English",
        "navigation.menuside": "Side navigation",
        "navigation.breadcrumb": "Breadcrumb",
        "navigation.backtotop": "Back to top",
        "navigation.confirmdialog.message": "Are you sure you want to leave this page? Your changes may not be saved.",
        "tab.list": "List of tabs",
        "tab.list.scroll.left": "Scroll to left",
        "tab.list.scroll.right": "Scroll to right",
        "appmodal.okbutton": "OK",
        "appmodal.cancelbutton": "CANCEL",
        "standard.awagSearch.button.clear": "Clear",
        "gridtable.validationerror.required": "Required",
        "fileselect.button": "Choose file",
        "fileselect.nofileselected": "No file chosen",
        "fileselect.dnd": "Drop a file in this area or press a button to select a file",
        "fileselect.delete": "Delete",
        "checkbox.required": "A check on the checkbox is required",
        "checkbox.description": "You can check it",
        "radio.required": "A check on the radio-button is required",
        "radio.description": "You can select it",
        "select.required": "A selection is required",
        "select.description": "You can select it",
        "select.selected": "Total items selected:",
        "tooltip": "Additional information",
        "input.required": " (Required)",
        "title.attribute.required": "Required",
        "list.hidden.label": "Select from list",
        "list.select.label": "Select row",
        "list.selectall.label": "Select all rows",
        "list.sort.label": "default",
        "list.sort.label.default": "Click to sort rows by {{name}} header in ascending order",
        "list.sort.label.ascending": "Click to sort rows by Rule {{name}} header in descending order",
        "list.sort.item": "Sort by ",
        "list.scroll.top": "Scroll to top",
        "list.scroll.right": "Scroll to right",
        "list.scroll.left": "Scroll to left",
        "list.scroll.bottom": "Scroll to bottom",
        "pagination": "Page navigation",
        "pagination.len.select": "Items per page",
        "pagination.pager.total": "pages",
        "pagination.pager.pagenum": "of",
        "pagination.info.total": "items",
        "pagination.info.range": "of",
        "pagination.info.pages1": "Page number, of",
        "pagination.info.pages2": "pages",
        "pagination.info.items": "items",
        "pagination.next": "Next page",
        "pagination.prev": "Previous page"
      }
    },
    "prj": {
      "name": "新CRM",
      "cd": {
        "ContactTypeOpt": {
          "1": "通常",
          "2": "トラブル",
          "3": "クレーム",
          "4": "意見・要望",
          "5": "賞賛"
        },
        "ProcessOpt": {
          "1": "問合せ",
          "2": "照会",
          "3": "受付",
          "4": "変更",
          "5": "取消",
          "6": "勧誘",
          "7": "確認",
          "8": "通知"
        },
        "chanelOpt": {
          "1": "電話受電",
          "2": "IVR",
          "3": "Web",
          "4": "郵送",
          "5": "FAX",
          "6": "E-mail",
          "7": "他ｸﾞﾙｰﾌﾟ",
          "8": "その他"
        }
      },
      "uc": {
        "contacthistory": {
          "name": "コンタクト履歴一覧",
          "description": "new CRM",
          "sc": {
            "contacthistory": {
              "name": "コンタクト履歴一覧",
              "fl": {
                "_group0._name": "ヘッダ",
                "_group0.screenid": "画面ID",
                "_group0.screenid": "CRM0028",
                "_group0.contacthistory": "コンタクト履歴一覧",
                "_group0.contacthistory": "コンタクト履歴一覧",
                "_group1._name": "Search Criteria",
                "_group1.regdate": "Register Data",
                "_group1.to": "～",
                "_group1.to": "～",
                "_group1.regfindate": "Register Complete Data",
                "_group1.chaneltype": "Chanel Type",
                "_group1.processing": "Processing",
                "_group1.contacttype": "Contact Type",
                "_group1.dummy": "Space",
                "_group1.awagsearch": "Search",
                "_group2._group_name": "検索結果",
                "_group2._name": "詳細ボタン",
                "_group2.detail": "詳細",
                "list._name": "コンタクト履歴一覧",
                "list.regdate": "登録日",
                "list.chanel": "チャネル",
                "list.customertype": "相手先区分",
                "list.product": "商品",
                "list.servicecontent": "サービス内容",
                "list.servicedetail": "サービス詳細",
                "list.processing": "処理",
                "list.contacttype": "コンタクト分類",
                "list.picgroup": "担当者グループ名",
                "list.pic": "担当者名",
                "list.comment": "コメント",
                "_group4._name": "コメント",
                "_group4.comment": "コメント"
              }
            }
          }
        }
      }
    }
  }
}
