{
  "awag": {
    "msg": {
      "BASE_COMPONENT_API_RES_0": "ネットワーク接続を確認してください。",
      "BASE_COMPONENT_API_RES_401": "処理を続けるにはログインしてください。",
      "BASE_COMPONENT_API_RES_403": "操作を行う権限がありません。",
      "BASE_COMPONENT_API_RES_DEFAULT": "システムエラーが発生しました。",
      "SCREEN_COMPONENT_AWAGSEARCH_204": "対象のデータがありません。検索条件を見直してください。",
      "SCREEN_COMPONENT_AWAGSELECT_204": "対象のデータを取得できませんでした。",
      "AUTH_ACCTL_PATH_NOT_AUTHORIZED": "処理を続けるにはログインしてください。",
      "AUTOCOMPLETE_API_RES_ERROR_DEFAULT": "候補値を取得できません",
      "NAME_VALUE_LOAD_FAILED": "のロードに失敗しました。詳細:",
      "StringFormat.Type.HALF_NUM": "半角数値",
      "StringFormat.Type.HALF_CHAR": "半角",
      "StringFormat.Type.HALF_NUM_CHAR": "半角英数",
      "StringFormat.Type.FULL_NUM": "全角数値",
      "StringFormat.Type.FULL_CHAR": "全角",
      "StringFormat.Type.FULL_HIRAGANA": "ひらがな",
      "StringFormat.Type.FULL_KATAKANA": "全角カタカナ",
      "StringFormat.Type.ALL": "",
      "DateTime.Type.DATE": "yyyy-MM-dd",
      "DateTime.Type.TIME": "HH:mm",
      "DateTime.Type.TIME_SECOND": "HH:mm:ss",
      "DateTime.Type.DATETIME": "yyyy-MM-dd HH:mm:ss",
      "DateTime.Type.TIMESTAMP": "yyyy-MM-dd HH:mm:ss.SSSSSS",
      "Number.Type.SMALLINT": "半角数値",
      "Number.Type.INTEGER": "半角数値",
      "Number.Type.BIGINT": "半角数値",
      "Number.Type.FLOAT": "整数{{integer}}桁.小数{{fraction}}桁",
      "Number.Type.DOUBLE": "整数{{integer}}桁.小数{{fraction}}桁",
      "Number.Type.DECIMAL": "整数{{integer}}桁.小数{{fraction}}桁",
      "StringFormat.Type.REGEXP": "正しい形式で入力されていません。",
      "StringFormat.Type._CUSTOM": "正しい形式で入力されていません。",
      "BooleanFormat.Type.BOOLEAN": "trueまたはfalseで入力してください",
      "Format.FormatType.ALL": "すべての文字が入力可能です。",
      "Format.FormatType.DEFAULT": "正しい形式で入力されていません。",
      "Format.FormatType.common.lengthmsg.min": "{{min}}文字以上",
      "Format.FormatType.common.lengthmsg.max": "{{max}}文字以下",
      "Format.FormatType.common.lengthmsg.minmax": "{{min}}文字以上{{max}}文字以下",
      "Format.FormatType.common.lengthmsg.match": "{{length}}文字",
      "Validation.error": "{{validationFormat}}で入力してください。",
      "InvalidNavigate.error": "不正な画面遷移を検出しました。メニューからやり直してください。"
    },
    "label": {
      "sc": {
        "home": "ホーム",
        "lang": "表示言語 - ",
        "settings": "設定",
        "compactview": "コンパクト表示",
        "user": "ユーザー情報",
        "user.login": "ログイン",
        "user.logout": "ログアウト",
        "theme": "テーマ選択",
        "color.light": "ダークモード - オフ",
        "color.dark": "ダークモード - オン",
        "color.auto": "自動",
        "menu": "メニュー",
        "home.topmessage": "メニューから処理を開始してください。",
        "login.userid": "ユーザーID",
        "login.password": "パスワード",
        "login.button.awagLogin": "ログイン",
        "login.button.awagLoginCancel": "キャンセル",
        "logout.titlelabel": "ログアウト",
        "logout.title": "確認",
        "logout.topmessage": "ログアウトしますか？",
        "logout.button.ok": "はい",
        "logout.button.cancel": "いいえ",
        "confirmmodal.body": "実行します。よろしいですか？",
        "confirmmodal.dismissbutton": "いいえ",
        "confirmmodal.closebutton": "はい",
        "confirmmodal.navigation": "メニューが選択されました。間違えて選択した場合は'いいえ'を選択してください。'はい'を選択すると続行します。",
        "navigation.open": "開く",
        "navigation.close": "閉じる",
        "navigation.login": "ログイン",
        "navigation.menutoggle.open": "メニューを開く",
        "navigation.menutoggle.close": "メニューを閉じる",
        "navigation.menuswitcher.open": "切り替えメニューを開く",
        "navigation.menuswitcher.close": "切り替えメニューを閉じる",
        "navigation.menuswitcher": "切り替えメニュー",
        "navigation.menuswitcher.ja": "日本語へ切り替え",
        "navigation.menuswitcher.en": "英語へ切り替え",
        "navigation.menuside": "サイドメニュー",
        "navigation.breadcrumb": "パンくずリスト",
        "navigation.backtotop": "トップへ戻る",
        "navigation.confirmdialog.message": "このページを離れますか？行った変更が保存されない可能性があります。",
        "tab.list": "タブ一覧",
        "tab.list.scroll.left": "左にスクロール",
        "tab.list.scroll.right": "右にスクロール",
        "appmodal.okbutton": "OK",
        "appmodal.cancelbutton": "CANCEL",
        "standard.awagSearch.button.clear": "クリア",
        "gridtable.validationerror.required": "必須です",
        "fileselect.button": "ファイルを選択",
        "fileselect.nofileselected": "ファイルが選択されていません",
        "fileselect.dnd": "このエリアにファイルをドロップするかボタンを押下してファイルを選択してください",
        "fileselect.delete": "削除",
        "checkbox.required": "チェックが必要です",
        "checkbox.description": "チェックすることができます",
        "radio.required": "いずれかの選択が必要です",
        "radio.description": "選択することができます",
        "select.required": "いずれかの選択が必要です",
        "select.description": "選択することができます",
        "select.selected": "選択数:",
        "tooltip": "ツールチップ",
        "input.required": "（必須）",
        "title.attribute.required": "必須",
        "list.hidden.label": "リストから選んでください",
        "list.select.label": "行を選択します",
        "list.selectall.label": "全ての行を選択します",
        "list.sort.label": "デフォルト",
        "list.sort.label.default": "クリックすると{{name}}で行を昇順にソートします",
        "list.sort.label.ascending": "クリックすると{{name}}で行を降順にソートします",
        "list.sort.item": "ソート：",
        "list.scroll.top": "上にスクロール",
        "list.scroll.right": "右にスクロール",
        "list.scroll.left": "左にスクロール",
        "list.scroll.bottom": "下にスクロール",
        "pagination": "ページ遷移制御",
        "pagination.len.select": "表示件数",
        "pagination.pager.total": "ページ",
        "pagination.pager.pagenum": "/",
        "pagination.info.total": "件中",
        "pagination.info.range": "件を表示",
        "pagination.info.pages1": "ページ番号,",
        "pagination.info.pages2": "ページ中",
        "pagination.info.items": "件を表示",
        "pagination.next": "次ページ",
        "pagination.prev": "前ページ"
      }
    },
    "prj": {
      "name": "新CRM",
      "cd": {
        "ContactTypeOpt": {
          "1": "通常",
          "2": "トラブル",
          "3": "クレーム",
          "4": "意見・要望",
          "5": "賞賛"
        },
        "ProcessOpt": {
          "1": "問合せ",
          "2": "照会",
          "3": "受付",
          "4": "変更",
          "5": "取消",
          "6": "勧誘",
          "7": "確認",
          "8": "通知"
        },
        "chanelOpt": {
          "1": "電話受電",
          "2": "IVR",
          "3": "Web",
          "4": "郵送",
          "5": "FAX",
          "6": "E-mail",
          "7": "他ｸﾞﾙｰﾌﾟ",
          "8": "その他"
        }
      },
      "uc": {
        "contacthistory": {
          "name": "コンタクト履歴一覧",
          "description": "",
          "sc": {
            "contacthistory": {
              "name": "コンタクト履歴一覧",
              "fl": {
                "_group0._name": "ヘッダ",
                "_group0.screenid": "画面ID",
                "_group0.screenid": "CRM0028",
                "_group0.contacthistory": "コンタクト履歴一覧",
                "_group0.contacthistory": "コンタクト履歴一覧",
                "_group1._name": "検索条件",
                "_group1.regdate": "登録日開始",
                "_group1.to": "～",
                "_group1.to": "～",
                "_group1.regfindate": "登録日終了",
                "_group1.chaneltype": "チャネル種別",
                "_group1.processing": "処理",
                "_group1.contacttype": "コンタクト分類",
                "_group1.dummy": "余白",
                "_group1.awagsearch": "検索",
                "_group2._group_name": "検索結果",
                "_group2._name": "詳細ボタン",
                "_group2.detail": "詳細",
                "list._name": "コンタクト履歴一覧",
                "list.regdate": "登録日",
                "list.chanel": "チャネル",
                "list.customertype": "相手先区分",
                "list.product": "商品",
                "list.servicecontent": "サービス内容",
                "list.servicedetail": "サービス詳細",
                "list.processing": "処理",
                "list.contacttype": "コンタクト分類",
                "list.picgroup": "担当者グループ名",
                "list.pic": "担当者名",
                "list.comment": "コメント",
                "_group4._name": "コメント",
                "_group4.comment": "コメント"
              }
            }
          }
        }
      }
    }
  }
}
